REACT_APP_API_KEY_FIREBASE = AIzaSyBz_j60XtHD57RIvMVueoU79mE2aMuV3HM
REACT_APP_AUTH_DOMAIN_FIREBASE = ecommerce-grupo1.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE = ecommerce-grupo1
REACT_APP_STORAGE_BUCKET_FIREBASE = ecommerce-grupo1.appspot.com
REACT_APP_MESSAGING_SENDER_ID_KEY_FIREBASE = 429174702861
REACT_APP_APP_ID_FIREBASE = 1:429174702861:web:1dcfd9648589af594de644